<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 366 - KSA Catalog Cover Page 2025- 2 oct</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page365.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Final.html#p=366">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 366 - KSA Catalog Cover Page 2025- 2 oct</div>
        <div id="content-top2">P. 366</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Final.html#p=366"><img src="../thumb/366.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>DRINKWARE

                  Trendy Geometric Design

                  Durable 201 Stainless
                  Steel

D LE   2    F ll

    ouble Wa

    AK PROO       500 ml

MOSA FLASK

DWXD 820 - Black

                  Mosa is a fashionable 500ml double wall vacuum ﬂask in               Espresso Set - IKIGAI
durable 201 stainless steel. The ﬂask closes with a PP lid that can be used
to enjoy your hot beverages. Registered design®                                        Luxury 4 person ceramic espresso set with silver colored plating. Serve your espresso

Print Technique : UV, SC, ENG Preferred Print Location : Front Bottom                  in this luxury shiny silver espresso set. The cups and saucers can be washed in the
Max Print Size : (Flat) 25 x 80 mm (Round) 200 x 80 mm
Product Size : 23.5 x ø6.9 cm                                                          dishwasher. Cup: inside white/outside silver, content 75 ml. Packed in a nice gift box.
Packing Details : 28.0 x 41.0 x 53.0 cm ; 30 pc; 6pcs /carton ;
gw/nw: 12.7 kg / carton                                                                Print Technique : SC                                                                                           Preferred Print Location : Opp. to handle

                                                                                       Max Print Size : 30 x 10 mm Product Size : 32.5 x 7 x 13 cms

                                                                                       Packing Details : 41.5 x 34 x 30.5cms ; 12 pcs /carton ; gw/nw: 15.6 kg / carton

                                           Scan Below QR
                                           code to watch
                                           product video

                                                                                                                                                                                 Di Di
ED
         ll ly                                                                                                                                                                                        shwasher S
                                                                                                                                                                                             afe afe
                                                                                                                                                                                                    COLOR LOOP HORIZON MUG
                                                                                                                                                                                                    HLVB 103 - White
                                                                                                                                                                                                    Mug with a clean and ﬂowing contour. Reﬁned grey, sand and blue shades and a rough
                                                                                                                                                                                                    surface texture lend it an original, very special charm. Dishwasher and Microwave safe.

                  227 ml; Double Walled

co Friend         Easy To Clean
                  Leak Proof

      2

  ouble Wa                                                                                                                                                                                            shwasher S

DWXD 503 - DIA                                                                                                                                                                                      HLVB 108 - BASIC WHITE COFFEE MUG
                                                                                                                                                                                                    Basic white 300ml mug MADE IN GERMANY with elegant design in versatile
               Closable, insulated and compact enough for under the co ee machine
(227 ml). It is also very hygienic because the lining of the mug is made of stainless                                                                                                               Microwave safe.
steel and not from plastic. Designed to be completely dismantled at the end of its
life-cycle. Registered design®
Print Technique : UV, SC, ENG Preferred Print Location : Center
Max Print Size : ( Flat ) 25 x 60 mm , 170 x 60 mm ( Round )
Product Size : 8.5 x 9.2 x 10.2 cm
Packing Details : 54 x 40 x 39.5 cm ; 50 pcs /carton ; gw/nw: 13.7 kg / carton

365</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page365.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page361.html">361</a>&nbsp;&nbsp;&nbsp;<a href="page362.html">362</a>&nbsp;&nbsp;&nbsp;<a href="page363.html">363</a>&nbsp;&nbsp;&nbsp;<a href="page364.html">364</a>&nbsp;&nbsp;&nbsp;<a href="page365.html">365</a>&nbsp;&nbsp;&nbsp;<a href="page366.html">366</a>&nbsp;&nbsp;&nbsp;<a href="page367.html">367</a>&nbsp;&nbsp;&nbsp;<a href="page368.html">368</a>&nbsp;&nbsp;&nbsp;<a href="page369.html">369</a>&nbsp;&nbsp;&nbsp;<a href="page370.html">370</a>&nbsp;&nbsp;&nbsp;<a href="page371.html">371</a>
             </td>
             <td width="35%"><a href="page367.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page367.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
