<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 414 - KSA Catalog Cover Page 2025- 2 oct</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page413.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=414">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 414 - KSA Catalog Cover Page 2025- 2 oct</div>
        <div id="content-top2">P. 414</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=414"><img src="../thumb/414.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>SUSTAINABLE & NORMAL DESK
                        ACCESSORIES

















              STSW 5261 - SWISS PEAK
                                              Foldable and magnetic storage box made with RCS certiﬁed recycled PU. Total recycled content: 21% based on total item weight. RCS certiﬁcation
              ensures a completely certiﬁed supply chain of the recycled materials. The storage box comes ﬂat in the packaging and can easily be folded into a storage box with
              the integrated magnets. Perfect for your desk or your bedside table. Packed in FSC® mix packaging.
              Print Technique : SC, UV                      Product Size : 21 x 21 x 0.2 cm




                                                   Metal Phone Stand with
                                                   360-degree rotation
                                                   Use for work, video calls
                                                   or movies
                                                   Fold ﬂat



              ITGL 1198 - TELLARO
                                      Tellaro 360 is a rotatable phone stand made from metal and can be rotated a full 360-degrees. It folds fully ﬂat and is a sturdy and secure phone or tablet
              stand for your desk or table. Useful for working, taking calls or watching movies / videos. Packed in a gift box
              Print Technique : SC, UV, ENG                   Product Size : 9 x 10.5 x 3.5 cm                            Packing Details : 57 x 19 x 20 cm ; 50pcs /carton; gw/nw: 6.7/6.2 kg / carton


                                 Eco Green


                                   Pink
                                  Pink
                                                             Red
                                   Blue

             VERNON
             EFEN 201 - Blue     EFEN 202 - Eco Green    EFEN 204 - Red     EFEN 205 - Pink
                                             Vernon is a box that expands to be a useful workdesk tool. Comes with fun ﬁlled water marks, 6 pen holder slots, Memo pads 150 sheets of 70gsm,
             30 paper clips and 2 year calendar.
             Print Technique : UV, SC                       Preferred Print Location : Side         Max Print Size :  110 x 110 mm
             Product Size : 11.5 X 11.5 X 11.5 cm       Packing Details : 48.5 X 36.5 X 46 cm; 48 pcs/carton; gw/nw: 16.5 kg/carton

                                                                                 Green
                                                                                                       Pink
                                                                                          Blue
                                                                    Pen Stand
                                                       150 Notepad pages
                                                                         2 Year Calender
               Inspected
              For Quality
                                                        Secret Compartment
                                                 2 Coasters included             Orange
                                                               Mobile Stand                           Red
             KALMAR
             EFEN 210- Blue   EFEN 211- Green   EFEN 212- Red   EFEN 213- Pink   EFEN 214- Orange
                                      Kalmar is a smart box that unfoldes into a useful desk tool. Consists of a pen holder, 150 notepad pag
             (25 sheets per color), a 2 year calendar and a secret box to keep those small things you want to hide from the world!
             Print Technique : SC, UV                       Preferred Print Location : Front                           M ax Print Size : 70 x 60  mm
             Product Size:  10.5 X 10.5 X 7 cm


        413</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page413.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page409.html">409</a>&nbsp;&nbsp;&nbsp;<a href="page410.html">410</a>&nbsp;&nbsp;&nbsp;<a href="page411.html">411</a>&nbsp;&nbsp;&nbsp;<a href="page412.html">412</a>&nbsp;&nbsp;&nbsp;<a href="page413.html">413</a>&nbsp;&nbsp;&nbsp;<a href="page414.html">414</a>&nbsp;&nbsp;&nbsp;<a href="page415.html">415</a>&nbsp;&nbsp;&nbsp;<a href="page416.html">416</a>&nbsp;&nbsp;&nbsp;<a href="page417.html">417</a>&nbsp;&nbsp;&nbsp;<a href="page418.html">418</a>&nbsp;&nbsp;&nbsp;<a href="page419.html">419</a>
             </td>
             <td width="35%"><a href="page415.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page415.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
