<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 411 - KSA Catalog Cover Page 2025- 2 oct</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page410.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=411">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 411 - KSA Catalog Cover Page 2025- 2 oct</div>
        <div id="content-top2">P. 411</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=411"><img src="../thumb/411.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>KEYRINGS & KEYHOLDERS INCL. ANTI-MICROBIAL /
                             CAR PHONE HOLDER

                                                                  KEY CHAIN
             USEFUL





                                                 NIGHT LIGHT
                                                                         CARABINER
                                                  BOTTLE OPENER
            MSKC 9134 - GUARDA
            4-in-1 Multi-utility Keychain with Carabiner night light and bottle opener
            Print Technique : UV, SC, ENG                   Product Size : 7.46 x 2.4 x 0.7 cm










                                            MSKC 9115 - PORTO               MSKC 9116 - LAGOS
           MSKC 9114 - LISBON               Black PU key chain with pull ring made of metal in  Black PU key chain made of metal in shiny nickel ﬁnish
           Black PU Key chain with black hook.   matte nickel ﬁnish.        with 35 mm ﬂat ring.
           Print Technique : ENG            Print Technique : ENG, UV, PAD PRINTING  Print Technique : UV, SC, ENG
           Preferred Print Location : On PU  Preferred Print Location : On Metal Front  Preferred Print Location : On Metal Front
           Max Print Size : 40 x 20 mm        Product Size : 15 X 3.2 cm  Max Print Size : 25 x 15 mm            Product Size : 10 X 3 cm  Max Print Size : 18 x 16 mm          Product Size : 10 x 3.5 cm
           Packing Details : 39 x32 x34 cm ; 250pcs / carton ;  Packing Details : 39 x 24 x 34 cm ; 250 pcs / carton ;  Packing Details : 39 x24 x34 cm ; 250 pcs / carton ;
           gw/nw: 10.5/9.5 kg / carton      gw/nw: 10.4/9.4 kg / carton     gw/nw: 10.75/9.75 kg / carton
                                                                  ABS ( ANTI-MICROBIAL TREATED ) KEYRING TOOL

            ANTI-MICROBIAL TOUCHLESS
            KEYHOLDER                                            Inspected
                                                                 For Quality









                                               Foam with Sanitizer  Red        Blue       Green      White
                                                             MASTY
                                                             MTGL 843 - White      MTGL 844 - Blue      MTGL 845-Red      MTGL 846-Green
             Antimicrobial
            MSKC 411 - SOROCA                                                      A robust hygiene tool that allows the user to open doors and push
                                 Handy Keychain with naturally anti-bacterial brass (over 62% Copper)  buttons without any direct contact. Manufactured from strengthened materials
            tip that provides protection  against harmful micro-organisms. The tip can be used  for extra durability. This product contains antimicrobial technology that provides
            to push lift buttons or ATM buttons thereby avoiding direct contact. When the tip  protection against the growth of harmful micro-organisms for the lifetime of the
            is not in use, the foam inside can be soaked with disinfectant to sanitize the tip.  product. Supplied as a keychain.
            Packed in a box.                                 Print Technique : UV, SC                 Preferred Print Location : Front
            Print Technique : UV, SC, ENG          Preferred Print Location : Barrel  Max Print Size : 30 X 6 mm             Product Size : 8 X 3.5 X 0.4 cm
            Max Print Size: 40 X 7 mm            Product Size : 10.2 X ø1 cm  Packing Details : 39.5 x 21.5 x 39 cm ; 1000 pcs / carton ; gw / nw : 10.3 kg / carton


                                                                  Double Telescopic
                                                                  Fixing System
                                                                  Bicolor Design




                                                              MTMK 104 - KERMAN
                                                              Smartphone holder with double telescopic ﬁxing system for car ventilation grill. In a stylish
            KCMK 101 - DEVIN                                  bicolor design, it incorporates a system of pads in the stand that provides optimum
            Print Technique : ENG, SC                         ﬁt and protection for your smartphone.
            Preferred Print Location : Square Part            Print Technique : SC, UV, DM               Preferred Print Location : Front
            Max Print Size: 28 X 5 mm   Product Size : 1.7 X 6.7 X 0.3 cm  Max Print Size :  30 x 7 mm                  Product Size:  7.8 x 4 x 2.5 cm
            Packing Details : 34 X 29 X 49 cm;  250 pcs / carton ;gw / nw : 10 kg / carton  Packing Details : 23 X 38.5 X 56 cm ; 400pcs / carton ; gw / nw : 13.5 kg / carton

                                                                                                           410</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page410.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page406.html">406</a>&nbsp;&nbsp;&nbsp;<a href="page407.html">407</a>&nbsp;&nbsp;&nbsp;<a href="page408.html">408</a>&nbsp;&nbsp;&nbsp;<a href="page409.html">409</a>&nbsp;&nbsp;&nbsp;<a href="page410.html">410</a>&nbsp;&nbsp;&nbsp;<a href="page411.html">411</a>&nbsp;&nbsp;&nbsp;<a href="page412.html">412</a>&nbsp;&nbsp;&nbsp;<a href="page413.html">413</a>&nbsp;&nbsp;&nbsp;<a href="page414.html">414</a>&nbsp;&nbsp;&nbsp;<a href="page415.html">415</a>&nbsp;&nbsp;&nbsp;<a href="page416.html">416</a>
             </td>
             <td width="35%"><a href="page412.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page412.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
