<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - KSA Catalog Cover Page 2025- 2 oct</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Final.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - KSA Catalog Cover Page 2025- 2 oct</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Final.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>CONTENTS

INTRODUCTION TO OUR SUSTAINABILITY IMPACT                                              FITNESS, WELLNESS, HAPPINESS, GAMES, GIFTS OF FAITH

        CHANGE ZERO, CHANGE - SERIOUS SUSTAINABILITY, OUR CARBON                       AND SPORTS
        CALCULATION & OFFSET
                                                                    01-04              Workout Accessories, Activity Trackers, Enabling Accessories

                                                                                       Accessories for Outdoors, Games, Sport

SUSTAINABLE ECO-FRIENDLY COLLECTION                                                    Prayer Mats & Bukhoor

Trophies & Awards ( Indigenous inhouse development )                                   Scented Candles

CHANGE ZERO - The Carbon Neutral Collection, The CHANGE- SERIOUSLY                     Hydration Aids
SUSTAINABLE Collection
                                                                                       Kids Related, Toys, Games, Sport                              222-229
XDDESIGN Bobby Bags & Impact Collection

OCEAN Recycled Plastic Collection                                                      APPAREL
                                                                                              Polo Shirts, T-shirts, Dress Shirts
OCEAN BOTTLE & Circular&Co                                                                    Caps
                                                                                              Hoodies, Sweater, Sweatshirts & Jackets, Pu er Vests, Winter Wear
Drinkware as Water Bottles, Tumblers, Mugs, Flasks and such Sets                              Men & Ladies Range
                                                                                              Towel
Executive Accessories & Gift Sets
                                                                                                                                                230-263
Apparel, Polos, Caps, Vests

Bags from Recycled Cotton, Normal Cotton, Non-woven, Jute, RPET

UMA-Pens from Climate Neutral Factory in Germany

Notebooks, Pens, Stationery Articles, Desk tops, Erasable Notebook

Plantable Gifts                                                                        WRITING
                                                                                              Notebooks, Diaries, Sets of Notebooks and Pens
Wellness and Fitness                                                                          Tech Portfolios & Smart Writing Set
                                                                                              Erasable, Plantable Stationery
Kids Stu Incl. Soft Toys                                                                      Pens
                                                                                              Portfolios, Organizers, Folders, Weekly Planners
Tech Incl. Powerbanks, Chargers, Organizers, Solar gadgets, TWS Earbuds,
Digital Business Card, etc

Misc. Incl. Umbrellas, Cutlery                                    09-115                                                                             264-328

TECHNOLOGY FRONTIERS                                                                   DRINKWARE AND FOODWARE
       Item Trackers / Finders, Related Accessories, Travel Adapters & Accessories            The IMPACT Collection, The CHANGE- SERIOUSLY SUSTAINABLE Collection

Executive Accessories & Gift Sets, Smart Writing Set                                   OCEAN BOTTLE & Circular&Co Range
Digital Business Card incl. NFC                                                        Water Bottles, Flasks, Mugs, Tumblers, Co ee Maker

Desk Tech                                                                              Traditional Arabic Co ee Cups ( Kahwa Cups )

Magnetic Compatible Articles                                                           Sets with Drinkware, Tea and Co ee Ware                       329-378
True Wireless Stereo (TWS) Earbuds, Headphones, Fitness Trackers                       Lunch Box & Cutlery Set
Wireless Chargers incl. Multifunctional, Magnetic                                      Cutting & Serving Board, Barbeque Tools

       Powerbanks, Speakers, USB Flash Drives, Portfolio Powerbanks, USB Hubs, Radios  PERSONAL ACCESSORIES                                          379-396
       Promotional Audio, Mobile / Tablet / Charging Accessories, Gadgets, VR, Lamps,         Item Trackers / Finders, Related Accessories
       Solar Gadgets                                                                          Digital Business Card, NFC Cards Holder
                                                                                              Card Holders
                                                         105-156                              Gift Sets
                                                                                              Cross, & Pierre Cardin
TRAVEL                                                                                        Genuine Leather
       Skross Travel Adapters, Audio & Skross Travel Range
       Travel Adapters, Luggage Scale, Neck Pillows, Passport / Documents Holder
       Item Trackers / Finders, Related Accessories

Cabin Trolleys, Overnighters, Wash Bags, Travel Pouches                                Miscellaneous

Tech support Accessories for Travel                                                    Multi Tools, Manicure & Grooming Tools, Lanyards, Keyholders & Boxes,
Manicure & Grooming Tools
Travel Prayer Mats                                                                     Umbrellas, Gift Sets                                 397-410, 421-422

                                                         148-180

BAGS                                                                                   Automobile                                                    410-412
       Skross Travel                                                                   DESK
       Cabin Trolleys, Overnighters, Wash Bags, Travel Bags, Sling Bags,                                                                             413-420
       Crossbody Bags                                                                         Desktops                                               423-427
       Ocean Recycled Plastic Collection                                                      Tech and Lifestyle, Lamps                              428-429
       The IMPACT Collection, The CHANGE- SERIOUSLY SUSTAINABLE Collection                    Mousepads, Coasters
       Backpacks incl Skross, XDDESIGN, Santhome                                                                                                       430
       Messenger Bags and Laptop / O ce Bags & Sleeves                                 Golf Related
       Cooler Bags, Drawstring Bags, Du el Bags, Shopping Bags, Tech Bags
       Pouches, Lunch Bags, Tote Bags                                                  Compliance Statement & Icons
       Customised and Made in GCC Bags & Hotel Requisites
                                                                                       Carbon Footprint Calculations
                                                         166-221

                                                                                                                                                     08</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
